# APP
PORT=3000
HOST=0.0.0.0

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rainbow"

# JWT
JWT_ACCESS_SECRET="jwt-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"

# ADMIN
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="12345678"
